{\rtf1\ansi\ansicpg1252\uc1\deflang1036\adeflang1036\deflangfe1036\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Default Metrics Font;}
{\f1\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1036\langfe1036\f1\cf1\expndtw0\charscalex100
\dn0\fs24\afs24 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b0\i0\scaps0\strike0\charscalex80\fs28\afs28\ul0\cf1\expndtw0\dn0\sbasedon10\slink47 Heading #1_;}
{\*\cs16\additive\f0\b\i0\scaps0\strike0\fs22\afs22\ul0\cf1\expndtw0\charscalex100\dn0\sbasedon10\slink48 Heading #2_;}
{\*\cs17\additive\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0\cf1\expndtw0\charscalex100\dn0\sbasedon10\slink49 Body text_;}
{\*\cs20\additive\f0\b0\i\scaps0\strike0\fs18\afs18\ul0\cf1\expndtw0\charscalex100\dn0\sbasedon10\slink50 Picture caption_;}
{\*\cs22\additive\f0\b0\i0\scaps0\strike0\fs14\afs14\ul0\cf1\expndtw0\charscalex100\dn0\sbasedon10\slink51 Body text (2)_;}
{\*\cs24\additive\f0\b0\i0\scaps0\strike0\fs40\afs40\ul0\cf1\expndtw0\charscalex100\dn0\sbasedon10\slink52 Body text (3)_;}
{\*\cs28\additive\f0\b0\i0\scaps0\strike0\fs20\afs20\ul0\cf1\expndtw0\charscalex100\dn0\sbasedon10\slink53 Body text (4)_;}
{\*\cs30\additive\lang1024\langfe1024\f0\b\i0\scaps0\strike0\fs8\afs8\ul0\cf1\expndtw0\charscalex100\dn0\sbasedon10\slink54
Body text (5)_;}
{\*\cs31\additive\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0\cf1\expndtw0\charscalex100\dn0\sbasedon10\slink55 Table of contents_;}
{\*\cs34\additive\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0\cf1\expndtw0\charscalex100\dn0\sbasedon10\slink56 Other_;}
{\*\cs40\additive\f0\b\i0\scaps0\strike0\fs18\afs18\ul0\cf1\expndtw0\charscalex100\dn0\sbasedon10\slink57 Table caption_;}
{\*\cs45\additive\b0\i0\scaps0\strike0\fs20\afs20\ul0\cf1\expndtw0\charscalex100\dn0\sbasedon10\slink58 Header or footer
 (2)_;}
{\s47\aspalpha\aspnum\faauto\adjustright\cgrid\li3740\sa100\outlinelevel0\f0\b0\i0\scaps0\strike0\charscalex80\fs28\afs28\ul0\sbasedon0
\slink15 Heading #1;}
{\s48\aspalpha\aspnum\faauto\adjustright\cgrid\qc\sa100\sl230\slmult1\outlinelevel1\f0\b\i0\scaps0\strike0\fs22\afs22\ul0\sbasedon0\slink16
Heading #2;}
{\s49\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0\sbasedon0\slink17\sqformat Body text;}
{\s50\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i\scaps0\strike0\fs18\afs18\ul0\sbasedon0\slink20 Picture caption;}
{\s51\aspalpha\aspnum\faauto\adjustright\cgrid\sb80\f0\b0\i0\scaps0\strike0\fs14\afs14\ul0\sbasedon0\slink22 Body text (2);}
{\s52\aspalpha\aspnum\faauto\adjustright\cgrid\sa100\sl209\slmult1\f0\b0\i0\scaps0\strike0\fs40\afs40\ul0\sbasedon0\slink24
Body text (3);}
{\s53\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink28 Body text (4);}
{\s54\aspalpha\aspnum\faauto\adjustright\cgrid\lang1024\langfe1024\f0\b\i0\scaps0\strike0\fs8\afs8\ul0\sbasedon0\slink30
Body text (5);}
{\s55\aspalpha\aspnum\faauto\adjustright\cgrid\qc\sl374\slmult1\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0\sbasedon0\slink31
Table of contents;}
{\s56\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs18\afs18\ul0\sbasedon0\slink34 Other;}
{\s57\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\scaps0\strike0\fs18\afs18\ul0\sbasedon0\slink40 Table caption;}
{\s58\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink45 Header or footer (2);}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw16308\paperh23102\margl1414\margr1142\margt0\margb924\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\pgnrestart
\pgnstarts1\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft5200\shptop22078\shpright6038\shpbottom22271\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s58\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs45\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 8QD6NE}
\par
}
}
}
\par
}
\pard\plain\li3740\keep\keepn\sa100\outlinelevel0\pvmrg\phmrg\posx2023\posy1440\absh1407\absw9039\overlay\s47\aspalpha\aspnum\faauto\adjustright
\cgrid
{\*\bkmkstart bookmark0}
{\cs15\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex80\dn0\fs28\afs28\ul0 OFFICE NATIONAL DE L'EMPLOI}
{\*\bkmkend bookmark0}
\par
\pard\plain\qc\keep\keepn\sa100\sl230\slmult1\outlinelevel1\pvmrg\phmrg\posx2023\posy1440\absh1407\absw9039\overlay\s48\aspalpha\aspnum
\faauto\adjustright\cgrid
{\*\bkmkstart bookmark2}
{\cs16\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs22\afs22\ul0 , FORMULAIRE C1\line
D\'C9CLARATION DE LA SITUATION PERSONNELLE ET FAMILIALES)}
{\*\bkmkend bookmark2}
\par
\pard\plain\tx4461\sa100\pvmrg\phmrg\posx2023\posy1440\absh1407\absw9039\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 OP et cachet dateur}
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0\tab 1}
\par
\pard\plain\qj\pvmrg\phmrg\posx12057\posy1\absh164\absw131\overlay\s50\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs20\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs8\afs8\ul0 -1}
\par
\pard\plain\pvmrg\phmrg\posx12076\posy2539\absh311\absw1512\overlay\s50\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs20\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 cachet dateur BC}
\par
\pard\plain\tlhyph\tx965\tlhyph\tx1473\tlhyph\tx6375\tlhyph\tx11013\tldot\tx12603\tx13268\qj\sb80\pvmrg\phmrg\posx144\posy2916\absh1064
\absw13608\overlay\s51\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs22\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0\tab \'E7 \tab \'97.  \'97__\'97.\'97
 _ \'97 \'97 \tab\tab}
{\cs22\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0\super 1}
{\cs22\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 - - - - r \tab .\tab \'95
 I}
\par
\pard\plain\fi900\sa340\sl230\slmult1\brdrb\brdrs\brdrw10\brsp0\pvmrg\phmrg\posx144\posy2916\absh1064\absw13608\overlay\s49\aspalpha\aspnum
\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 A COMPLETER PAR LE CHOMEUR
 (Les chiffres entre parenth\'E8ses renvoient \'E0 l'explication reprise sur la feuille d'informations) ?|}
\par
\pard\plain\sa180\pvmrg\phmrg\posx144\posy2916\absh1064\absw13608\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 MON IDENTIT\'C9}
\par
\pard\plain\tx6719\tldot\tx10067\tldot\tx12495\pvmrg\phmrg\posx118\posy3917\absh2671\absw12659\overlay\s52\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs24\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 NISS 0\tab\tab}
{\cs24\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs40\afs40\ul0 fle iCz-AA^\tab}
\par
\pard\plain\tx1456\tx4867\tx6948\ri640\qr\sa360\pvmrg\phmrg\posx118\posy3917\absh2671\absw12659\overlay\s49\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 nom}
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs28\afs28\ul0\tab 1\tab}
{\cs17\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Pr\'E9nom\tab |}
\par
\pard\plain\tx4785\fi580\sl322\slmult1\pvmrg\phmrg\posx118\posy3917\absh2671\absw12659\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 oaie ae naissance\tab nationalit\'E9
 (}
{\cs17\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0\super 3}
{\cs17\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 )/}
\par
\pard\plain\tx4055\tldot\tx6336\tx6359\tx8774\tx11183\qr\sl257\slmult1\pvmrg\phmrg\posx118\posy3917\absh2671\absw12659\overlay\s49\aspalpha
\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 L'ADRESSE \'C0 LAQUELLE JE
 R\'C9SIDE DE MANI\'C8RE EFFECTIVE (}
{\cs17\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0\super 4}
{\cs17\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 ) }
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs28\afs28\ul0\tab 1 }
{\cs17\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 ,.\tab rue\tab '\tab num\'E9ro\tab
num\'E9ro de b'o\'EEte}
\par
\pard\plain\tldot\tx2009\tldot\tx4294\tldot\tx5943\tqr\tldot\tx11900\sa200\sl180\slmult1\pvmrg\phmrg\posx118\posy3917\absh2671\absw12659
\overlay\s52\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs24\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs40\afs40\ul0 .....tlooQ \tab ^e\tab\tab\tab
I}
\par
\pard\plain\qj\pvmrg\phmrg\posx144\posy4137\absh288\absw694\overlay\s53\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs28\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 NISS }
{\cs28\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 (2)}
\par
\pard\plain\pvmrg\phmrg\posx439\posy6100\absh406\absw1100\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\pvmrg\phmrg\posx2186\posy6048\absh458\absw1289\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\pvmrg\phmrg\posx10250\posy3953\absh452\absw2127\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\tx7088\fi160\sa260\pvmrg\phmrg\posx118\posy6519\absh861\absw12512\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 code nostal commune\tab pay\'E9}
\par
\pard\plain\tx6388\tx9799\pvmrg\phmrg\posx118\posy6519\absh861\absw12512\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Adresse e-mail (facultatif)\tab
|\tab num\'E9ro de t\'E9l\'E9phone (facultatif)}
\par
\pard\plain\tlul\tx11860\tlul\tx12999\sl374\slmult1\pvmrg\phmrg\posx98\posy7416\absh3518\absw13543\overlay\s55\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs31\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 MOTIFS D'INTRODUCTION DE
 CE FORMULAIRE CI -> Cochez toutes les situations qui vous sont applicables \tab j\tab L}
\par
\pard\plain\qc\sl374\slmult1\pvmrg\phmrg\posx98\posy7416\absh3518\absw13543\overlay\s55\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs31\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 ^je demande des allocations
 \'E0 partir du  comme ch\'F4meur temporaire suivant une formation en alternance^ \u9633 ? oui ftgnon\line
ri vous cochez \'AB oui \'BB, compl\'E9tez la rubrique \'AB Ma situation familiale \'BB)]}
\par
\pard\plain\tx2654\qr\sa620\sl374\slmult1\pvmrg\phmrg\posx98\posy7416\absh3518\absw13543\overlay\s55\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs31\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 ^ pour la premi\'E8re fois
 (}
{\cs31\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0\super 5}
{\cs31\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 )\tab \u9633 ? apr\'E8s
 une interruption d\'E9;mes allocations (5)}
\par
\pard\plain\tlul\tx8675\tlul\tx9378\tlul\tx10641\tqr\tx13115\li7300\sl391\slmult1\pvmrg\phmrg\posx98\posy7416\absh3518\absw13543\overlay
\s55\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs31\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 ma situation personnelle
 ou celle des membres de mon m\'E9nage (7) \'E0 partir du \tab}
{\cs31\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 /\tab I \tab ;\tab}
{\cs31\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0\super >}
\par
\pard\plain\tlul\tx1453\tlul\tx2147\tlul\tx3420\qc\sl336\slmult1\pvmrg\phmrg\posx98\posy7416\absh3518\absw13543\overlay\s55\aspalpha\aspnum
\faauto\adjustright\cgrid
{\cs31\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 le mode de paiement de mes
 allocations ou mon num\'E9ro de comptent\line
\'E0 partir du \tab /\tab ! \tab ;}
\par
\pard\plain\tlul\tx4601\sa80\pvmrg\phmrg\posx455\posy8928\absh1532\absw4863\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 je change d'organisme de
 paiement \'E0 partir du <}
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0\super 5}
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 ) \tab /.}
\par
\pard\plain\sa80\pvmrg\phmrg\posx455\posy8928\absh1532\absw4863\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 je d\'E9clare une modification
 concernant}
\par
\pard\plain\tlul\tx2889\tlul\tx3583\tlul\tx4781\fi320\sa40\pvmrg\phmrg\posx455\posy8928\absh1532\absw4863\overlay\s49\aspalpha\aspnum\faauto
\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 mon adresse \'E0 partir
 du \tab /\tab /\tab}
\par
\pard\plain\fi320\sa40\pvmrg\phmrg\posx455\posy8928\absh1532\absw4863\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 la retenue des cotisations
 syndicales}
\par
\pard\plain\fi320\sa40\pvmrg\phmrg\posx455\posy8928\absh1532\absw4863\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 mon permis de s\'E9jour
 ou mon permis de travail}
\par
\pard\plain\pvmrg\phmrg\posx141\posy10937\absh543\absw13097\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 MASITUATION FAMILIALE O (231(24)
 }
{\cs17\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0\sub +}
{\cs17\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0  Ne pas compl\'E9ter si vous
 demandez des allocations de ch\'F4mage temporaire, sauf si vous suivezfane formation en alternance[}
\par
\pard\plain\sl276\slmult1\pvmrg\phmrg\posx412\posy11559\absh1139\absw10067\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 j'habite seul '}
{\cs17\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0\super 9}
{\cs17\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 )1}
\par
\pard\plain\sl276\slmult1\pvmrg\phmrg\posx412\posy11559\absh1139\absw10067\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 U je paie une pension alimentaire
 en ex\'E9cution d'une d\'E9cision judiciaire du d'un acte notari\'E9 (}
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0\super 10}
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 )}
\par
\pard\plain\tqr\tldot\tx6156\tqr\tldot\tx8090\tldot\tx8450\tldot\tx10001\fi300\sl276\slmult1\pvmrg\phmrg\posx412\posy11559\absh1139\absw10067
\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 je suis s\'E9par\'E9(e)
 de fait et mon conjoint per\'E7oit une partie de mes revertus en ex\'E9cution d'une d\'E9cision judiciaire (}
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0\super 10}
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 )_ Remarques : \tab |\tab
;...:..:\tab\tab}
\par
\pard\plain\pvmrg\phmrg\posx11219\posy11795\absh641\absw2284\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 je joins une copie}
\par
\pard\plain\pvmrg\phmrg\posx11219\posy11795\absh641\absw2284\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 j'ai d\'E9j\'E0 introduit
 une copie}
\par
{\trowd\ltrrow\trql\trrh-373\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx3142\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\cellx4615\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx6369\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\cellx6618\clvertalc\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx7613\clvertalb\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\cellx10551\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx13752
\pard\plain\intbl\qc\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 nom, pr\'E9nom}
\cell
\pard\plain\intbl\qc\sl228\slmult1\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 lien de parent\'E9 \'AB}
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0\super 2}
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 )}
\cell
\pard\plain\intbl\qc\sl228\slmult1\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 date de naissance}
\cell
\pard\plain\intbl\qr\sl470\slmult1\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 ! c}
\cell
\pard\plain\intbl\sl228\slmult1\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Ilocations amiliales}
\par
\pard\plain\intbl\sl194\slmult1\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 . (141}
\cell
\pard\plain\intbl\qc\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 activit\'E9 professionnelle
 <}
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0\super 15}
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 )}
\cell
\pard\plain\intbl\fi320\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 revenus de remplacement^}
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0\super 7}
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 )}
\cell
\row\trowd\ltrrow\trql\trrh-229\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\cellx3142\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\cellx4615\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\cellx6369\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\cellx6618\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\cellx7613
\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx9046\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx10551
\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx11919\clvertalt\clvmgf\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx12240
\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx13752\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl
\cell
\pard\plain\intbl\qc\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 type}
\cell
\pard\plain\intbl\qc\sl228\slmult1\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 montant mensuel brut}
\par
\pard\plain\intbl\qc\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs12\afs12\ul0 (16)}
\cell
\pard\plain\intbl\ri340\qr\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 type}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Montant}
\cell
\row\trowd\ltrrow\trql\trrh-524\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\cellx3142\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\cellx4615\clvertalc
\clvmrg\clbrdrl\brdrs\brdrw10\cellx6369\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\cellx6618\clvertalc\clvmrg\clbrdrl\brdrs\brdrw10\cellx7613
\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\cellx9046\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\cellx10551\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10
\cellx11919\clvertalt\clvmrg\clbrdrl\brdrs\brdrw10\cellx12240\clvertalt\clbrdrl\brdrs\brdrw10\cellx13097\clvertalb\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10\cellx13752\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell\intbl\cell
\pard\plain\intbl\qr\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 mensue}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 ib}
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0\super rut}
\cell
\row\trowd\ltrrow\trql\trrh-838\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx799\clvertalb\clbrdrt\brdrs\brdrw10\cellx3142
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx4615\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx6369\clvertalt
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx6618\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx7613\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx9046\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx10551\clvertalb\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\cellx11919\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx12240\clvertalt\clbrdrl\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\cellx13097\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx13752
\pard\plain\intbl\tldot\tx772\fi160\sb120\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto
\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 1\tab}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs8\afs8\ul0 1MOUlitHIMilHUU1,0"1UHUMU}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\tlul\tx1433\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 __I__I\tab}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 .}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qr\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs8\afs8\ul0 \'84\'84,\'84u\'84\'84iuuuuu}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qj\sa80\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs8\afs8\ul0 4}
\par
\pard\plain\intbl\qj\sa160\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs8\afs8\ul0 I}
\par
\pard\plain\intbl\tldot\tx419\qj\sa120\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs34\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs8\afs8\ul0 !\tab}
\cell
\row\trowd\ltrrow\trql\trrh-733\clvertalt\clbrdrl\brdrs\brdrw10\cellx799\clvertalb\cellx3142\clvertalt\clbrdrl\brdrs\brdrw10\cellx4615\clvertalt
\clbrdrl\brdrs\brdrw10\cellx6369\clvertalt\clbrdrl\brdrs\brdrw10\cellx6618\clvertalt\clbrdrl\brdrs\brdrw10\cellx7613\clvertalt\clbrdrl\brdrs
\brdrw10\cellx9046\clvertalt\clbrdrl\brdrs\brdrw10\cellx10551\clvertalt\clbrdrl\brdrs\brdrw10\cellx11919\clvertalc\clbrdrl\brdrs\brdrw10
\cellx12240\clvertalt\clbrdrl\brdrs\brdrw10\cellx13097\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx13752
\pard\plain\intbl\tldot\tx772\fi160\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 2\tab}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs8\afs8\ul0 iou,u,olouon.i\'84,\'84,\'84,,\'84,\'84,\'84}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qj\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs8\afs8\ul0 1}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\row\trowd\ltrrow\trql\trrh-753\clvertalt\clbrdrl\brdrs\brdrw10\cellx799\clvertalt\cellx3142\clvertalt\clbrdrl\brdrs\brdrw10\cellx4615\clvertalc
\clbrdrl\brdrs\brdrw10\cellx6369\clvertalt\clbrdrl\brdrs\brdrw10\cellx6618\clvertalt\clbrdrl\brdrs\brdrw10\cellx7613\clvertalt\clbrdrl\brdrs
\brdrw10\cellx9046\clvertalb\clbrdrl\brdrs\brdrw10\cellx10551\clvertalt\clbrdrl\brdrs\brdrw10\cellx11919\clvertalt\clbrdrl\brdrs\brdrw10
\cellx12240\clvertalt\clbrdrl\brdrs\brdrw10\cellx13097\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx13752
\pard\plain\intbl\tldot\tx772\fi160\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 3\tab}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\fi420\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 / /}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\tldot\tx477\tldot\tx1151\fi140\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum
\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs12\afs12\ul0\tab\tab}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qj\sb120\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs8\afs8\ul0 \'95}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\row\trowd\ltrrow\trql\trrh-766\clvertalt\clbrdrl\brdrs\brdrw10\cellx799\clvertalt\cellx3142\clvertalt\clbrdrl\brdrs\brdrw10\cellx4615\clvertalt
\clbrdrl\brdrs\brdrw10\cellx6369\clvertalt\clbrdrl\brdrs\brdrw10\cellx6618\clvertalt\clbrdrl\brdrs\brdrw10\cellx7613\clvertalt\clbrdrl\brdrs
\brdrw10\cellx9046\clvertalt\clbrdrl\brdrs\brdrw10\cellx10551\clvertalt\clbrdrl\brdrs\brdrw10\cellx11919\clvertalt\clbrdrl\brdrs\brdrw10
\cellx12240\clvertalb\clbrdrl\brdrs\brdrw10\cellx13097\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx13752
\pard\plain\intbl\tldot\tx775\fi160\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 4\tab}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qj\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs8\afs8\ul0 1}
\cell
\pard\plain\intbl\tldot\tx785\qj\fi140\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0\tab}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\row\trowd\ltrrow\trql\trrh-812\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx799\clvertalt\clbrdrb\brdrs\brdrw10\cellx3142
\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx4615\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6369\clvertalt
\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6618\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7613\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9046\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx10551\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrb\brdrs\brdrw10\cellx11919\clvertalt\clbrdrb\brdrs\brdrw10\cellx12240\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10
\cellx13097\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx13752
\pard\plain\intbl\tldot\tx769\fi160\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 5\tab}
\cell
\pard\plain\intbl\sb140\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs8\afs8\ul0 u,\'84uuuIiuooou!\'84\'84\'84\'84,,\'84\'84
,,}
\cell
\pard\plain\intbl\qc\sb180\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs8\afs8\ul0 .}
\cell
\pard\plain\intbl\tlul\tx1440\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 __I__I\tab}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\tldot\tx1109\qc\sb100\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 \'95 \tab}
\cell
\pard\plain\intbl\fi140\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs8\afs8\ul0 000000,0001}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qr\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs14\afs14\ul0 1}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx1\posy13307\absh5027\absw13752\dfrmtxty268\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\row}
\pard\plain\pvmrg\phmrg\posx413\posy13039\absh294\absw1888\overlay\s57\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs40\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 je cohabite avec (") :}
\par
\pard\plain\pvmrg\phmrg\posx171\posy18471\absh295\absw1100\overlay\s57\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs40\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Remarques :}
\par
\pard\plain\qj\pvmrg\phmrg\posx167\posy19106\absh655\absw11965\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 NE REMPLIR QUE SI VOTRE PARTENAIRE
 OU UNE AUTRE PERSONNE (PAS'VOTRE ENFANT) EST FINANCI\'C8REMENT \'C0 VOTRE CHARGE ty}
\par
\pard\plain\tldot\tx6421\tqr\tldot\tx11870\pvmrg\phmrg\posx167\posy19106\absh655\absw11965\overlay\s49\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Identit\'E9 du partenaire
 ou de la personne \'E0 charge : \tab ;\tab L.}
\par
{\trowd\ltrrow\trql\trrh-118\clvertalt\clbrdrl\brdrs\brdrw10\cellx1178\clvertalt\cellx1643
\pard\plain\intbl\pvmrg\phmrg\posx11880\posy18530\absh583\absw1643\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\pvmrg\phmrg\posx11880\posy18530\absh583\absw1643\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\row\trowd\ltrrow\trql\trrh-340\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx1178\clvertalt\clbrdrt\brdrs\brdrw10\cellx1643
\pard\plain\intbl\qj\pvmrg\phmrg\posx11880\posy18530\absh583\absw1643\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs8\afs8\ul0 L,}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx11880\posy18530\absh583\absw1643\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\row\trowd\ltrrow\trql\trrh-124\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx1178\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\cellx1643
\pard\plain\intbl\qj\pvmrg\phmrg\posx11880\posy18530\absh583\absw1643\overlay\s56\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs34\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs8\afs8\ul0 !V.}
\cell
\pard\plain\intbl\pvmrg\phmrg\posx11880\posy18530\absh583\absw1643\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\row}
\pard\plain\sl276\slmult1\pvmrg\phmrg\posx465\posy20009\absh606\absw8843\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Je le d\'E9clare pour la
 premi\'E8re fois ou je d\'E9clare une modification et je joins un }
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 formulaire}
{\cs17\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0  CI}
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 -Partenaire. }
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 Ma d\'E9claration pr\'E9c\'E9dente
 sur le }
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 formulaire CI-Partenaire}
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0  reste inchang\'E9e.}
\par
\pard\plain\qr\pvmrg\phmrg\posx12325\posy19741\absh288\absw1316\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 (nom et pr\'E9nom)}
\par
\pard\plain\pvmrg\phmrg\posx170\posy21031\absh281\absw2667\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 Version 01.01.2024/830.10.001}
\par
\pard\plain\pvmrg\phmrg\posx5734\posy21017\absh298\absw3305\overlay\s49\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs18\afs18\ul0 PP. 1 +2DESTINEES AU CHOMEUR}
\par
\pard\plain\brdrt\brdrs\brdrw10\brsp0\brdrb\brdrs\brdrw10\brsp0\pvmrg\phmrg\posx10951\posy21017\absh282\absw1843\overlay\s49\aspalpha\aspnum
\faauto\adjustright\cgrid
{\cs17\lang1036\langfe1036\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs17\afs17\ul0 FORMULAIRE C1 -P. 1}
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
{\shp
{\*\shpinst\shpleft33\shptop1492\shpright1319\shpbottom2817\shpfhdr0\shpbxmargin\shpbymargin\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz1
{\sp{\sn shapeType}{\sv 75}}
{\sp
{\sn pib}
{\sv
{\pict\pngblip\picwgoal1286\pichgoal1325
89504E470D0A1A0A0000000D49484452000000860000008A010000000047C00F470000000970485973000017120000171201679FD2520000030A4944415448898DD6316F
D4301400E01745280C9502626138D548FC01D82A11C90303BF03F50FD0ADC32187A5B7A0C23FE84F21D5496441EACA80D41C1D6EC411C3E554D7C67EB663C7298293AAEA
3ED9CE7BCFF6CB814A3FE0FECB3295812422F3741627A95CCE562E5211652A9CA6D2CC222C5211249578192B1D9B894AE5C34CF25D22B248C6DCFD28D359DF492A1D4DA5
66FF1688BECB48E44E5DAB2F2852FF5DABCF008FEA678FAD644A5D48B01F9C21B4EC0627CCC860768F3BA146B849AB8EA52BCCEAB1345A8417E2C52F0CA517BF301446EA
F23EE9BCE446201569A4F19205A16214A163D021FB715A0694DCC7E4054CB65319B39D0886C04087EB6598899888D97A2C12053D9B3AC1A551FC185C5A8B4EC066626B42
26B3062B4D98651E564E44C652DC2F2A92DADED3FA2F52A36428BA8C85AE87AFEA2838A601E6D240C1BDF06904C9C954F4F00736312F1C0F652A0C534571E7874E64C0E3
6552F522F130C5A2F0E88C92DB68B348EE6C418364AE7C6C226A8F013901572D9A08EE5B1D0B8F85D90D75725563464E709D060B6D22422983C858DCA69320C528B5910E
B34EC46EA899EC0522215618CE42A1566858C709094FA7801B53840899952C64C1C0DD9899D03177E504B79EC492BB1A06D1DFECFDB0F7DD0E6A4671EDE9D0EE571EC4E6
8BDD261669FB4F682B983F84C697DB6C23296CB69194A3344E88CD16420FC3D38B9DD6773E66F2C76E3C8C8F524336EDF17A783E932295AE34D2AADDEE3D557BBCA7A68C
0A24DB42C57A0DB78D299184255DC35327A644E2A8D2F2829A37DF6D6D4AC445455ACA5194D949D8C845A98598B737BEECE0461D9437945F18C1372DACD579BBA5FDC537
930473F2C6C847FD308E47AD55E7AFB57C32B2717276BCADACACBDBCDD3E3C41597939D9C2CB76A1056F035CA9B377289C56CCCBE996F46DC51744F9679D1ED37E5D717B
61301EF19CF637557FD98E22B5FC5CEE9B9597032D1BBEEC3BD737376AA10ADA6B697E59E172C18C88DEFD9A01BEACD88AFCE6E2B2F672B464AB528B6B920A0658AAAFF0
44CBC2C52332A1B6F06A2FBA43272AFDFC8FFC013D89D2963657238C0000000049454E44AE426082
}
}
}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}
}
{\shp
{\*\shpinst\shpleft11330\shptop3\shpright13749\shpbottom2528\shpfhdr0\shpbxmargin\shpbymargin\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz2
{\sp{\sn shapeType}{\sv 75}}
{\sp
{\sn pib}
{\sv
{\pict\jpegblip\picwgoal2419\pichgoal2525
FFD8FFE000104A46494600010101009600960000FFDB004300100B0C0E0C0A100E0D0E1211101318281A181616183123251D283A333D3C3933383740485C4E4044574537
38506D51575F626768673E4D71797064785C656763FFC0000B08010700FC01011100FFC4001F0000010501010101010100000000000000000102030405060708090A0BFF
C400B5100002010303020403050504040000017D01020300041105122131410613516107227114328191A1082342B1C11552D1F02433627282090A161718191A25262728
292A3435363738393A434445464748494A535455565758595A636465666768696A737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2
B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFDA0008010100003F00F40A28A28A28A28A8A49446C
AA7AB74E453C1A75145145145145145145213804FA573F1F893ED36DA64B0DACA05F4E62C820ECC3739FA806BA0A5A28A28A28A28A28A28A2B1B5B8A59351D1FCB0E556E
896008C6369EB5A8B28370F1639550C4E4772474EBDAA5A28A28A28A28A28A28A6BFDC3F4AE43448E64D3FC3D1AC01A279A4959880760C311FCFAFB7BD7614B451451451
4514514514565EA207F6D6924B60EF970B8EBF21FF003F8D6884C4ACFB8F2A06DEC319E7F5FD29F4514514514514514514D6FBA7E9587E1EB929A069E91C626627CACA37
03048273F81ADDA5A28A28A28A28A28A28A2B2B536CEADA4C5D034AED91C1E10F1F4E6B568A28A28A28A28A28A28A64A18C4E23203ED3B491919AC9F0D009A169C93A2AC
A108518E41E73F438AD8A5A28A28A28A28A28A28A2B3751641AAE96A5417323953E83CB39FE95A34B45145145145145145151CCCC90C8C832C1490319E71543C39234DA0
D9CB2637BA6E6C0EE4926B4E8A28A28A28A28A28A28A2B2B52C7F6DE919CE77CB8FF00BE0D692C6A8CCC3397393CD3E8A28A28A28A28A28A29AFF74FD2B2FC2CC1BC3963
820E23C71F5AD6A28A28A28A28A28A64922451B4923054405989E800AE1EE3E2266E25163602586319DD249B59BB74FC6B73C33E2783C408EA2330DC4632D1939047A835
BF593A9FFC87347FF7E5FF00D00D5E82178E6B8767DC2470CA324E0600EFD3A76A9E968A28A28A28A28A28A86F2448AD26924C6C58D8B646463159DE1D8997C37608AE10
F96AD95C1E339C7E5C56B52D145145145145154B57B13A96977166B2988CC9B77819C563E89E1EB7F0FD8DD4F7D2C73BBC789242800540B8DBFE7AD735F0EE695F5FB848
36ADAEC77298E992318FC877AF4AAE3FC7BAB4BA49D3A5B52A2E55DD94B2E7036E0FF3AE7E1D4FC59A5D947AACF24B2DABBE4A4C33D7A67B8073C62BBFD0B568B59D323B
C878DDC3AFF75BB8AD1A28A28A28A28A28A2992A2C913A3A865604104641158FE1FB8B93A66971880B44D01324A4E36638518EF9ADBA28A28A28A28A28A6BBAA233B9015
46493D85798F897C4771E24BC4D2B4C4636CEE001B7E691BD4FB77AECFC27A00D074DF2DCABDCCA774AC3F403D856ED64EAAB6736A7A6DBDDDBB4ACCEED112A0A0217BE6
B97F1EEACB6F6B36971CCB249713079141CF96815700FA12466B73C0DA7C9A7F87225995964998CA55BB67A7E8057454514954752D674FD29A25BEB9584CA709904E7F2E
957229526896589D5D1C65594E4114AAEAE32AC08F634B4B4514545725D6DA531FDF0876F19E71C7155341555D0EC82924792A79F5C735A14514514514514515E7FF0011
3C418FF893DABB03C1B8607B765FEA7F0A9FC0E741D3F4E5B96BDB7FB6C9F7CCAC1593FD919EDEF5DBAB06195208F514B5C778EF5BFECBB9B136CCA6EE3DEC148CED0CA5
7359BE17F0A4DAA4EBAC6B2E59646122A1E4C87AE5BDBDABD0C0C0C0A5A2A13776E243199E20EBD5778C8A96BC83C5E3567D60FF006AE57731F2137821533C600ED5D078
CEEAEEDA2D2B43B27F2D9A350DE536DDC7EE81C76EB59BABE897DE108ED350B6BF667660AE0700375C7B8E2BD1B49BD5D474CB6BC5E04D18623D0F71F9D5CA28A4A896E2
194B2472C6ECA39556048A874918D2ED7F7421CC60945180BC55CA28A28A28A28A28AC3BFF0009E91A86A0D7B730334AF8DC03900F18E82B36E7E1E6912AFEE5EE20201E
43EEC9FC6B7F45D2E3D1F4D8ECE291E409925DCF249FE5572562B13B28CB00481EB5E2EBA9B7F6DBEA1AA5A0BB66625A2909519EDF97A5779A4F8EAD2E5631776ED6FE64
8238F610C0703AF39EBED5D752D2571FAAF806DEFEFE6BB8AFA589A53B8AB2EFF9BEB9AD2F0C68FA96906E23BEBFFB5C2C14440924AE3AF5E95CEF8848BFF889616C2312
08760600FB9639F4C547A8EFD43E274090A89040C81B1D0051939FCEAE7C4F924FB1D840BCABCAC4803924018FE66BA6B49AC748D3ED2D67B882DB6C4A155D82678E7827
D6B4124493EE3AB63D0E69F4573DE39BF9AC3C39334048795845B87F083D7F418FC6BCF134BBBB0F0F47AE4774D0BCD2F96AA8C4332F3CF1EE2BBC5D75F4FF00035BEA5E
4032796AAA84F04E719FA572F67F103568A7F32EA38A7819B9509B71EC0FF8E6BD07FB5ECC690BAA49288ED9903EE6EBCF6FAFB565699E36D2752BD16A86585D8E10CA00
0E7EB9FE75D0C92244BBA47541D32C71491CF14A488E54723AED6069F4B451451451452563EB11C726AFA424888CAD24990C0107E434F8740D3FED3E749616FBE1933032
AF206075F5E73FA56AD2D1452579EF87586A5F10AFEF4E5922DE5580C01FC233F8533C1ACD7DE37D42F37A90048DC0FBC0B00314EF1BCAD75E2FD36CC61826CE01EECDDF
9F615BDE23F0741AEDEADDFDA9E0942856C2EE040FC78AA3A1782EF346D623BA8F52530A93B902905D7D08E95DA51515CDBC1750B4573124B11EAAE0107F0AF32F1A6AF0
6A9736DA5E9285A0B62540887CAEDE8147A7F5ABDE38B57B1F0DE936C25D8A802B423A160BF7BD7AE7F3AA7AD058FE1F68EB14688B24859F38DC4F3CFBFF00FAAAFEA7A6
5F5D780B4A8AC222EA30F244BF331CE4E7F33D3DEB1F5DF0F41A2E93A7CEF2BC37F282D2231C8040CF181C1CE3F3AD0F1BDE4B71E1DD17CF71E74A9E6BAA9E0FCA307F5F
D6B36D7C23AE7D96DEFAC763095048BE5C9B58771D71CD7A969E2E458402F4A9B9D83CD2BD3777AB3451451451451585AC4424F1168BBD8326E97F74C3209D990DF856E5
2D145148C3208C919EE2B07C3BE188F42BABBB8172F3BCE70370C61739E7D4FBD737A8F84B5BB2D5A7BCD127F966627E49363004E483567C35E14D446B0BAAEB726E917E
6552FB98B7419EDC7F857734B452571BF103C41269F047A7D9C9B67986E761D557B63D09A6784BC36FA5E9936A9700FDB64858C4A5798C63DFBD73FE3595A61A2A3105BE
C6849CE49271D455EF888861B6D2605502358B0AA30304003A633E95DB47736DA4F87E19EE3F730C302E463A7038C7AE6B81696E7C73AF8896258EDA2627CDC1CA47E87B
64FF003347C459F3ABDAD9C716D5B6880538FBD9C76FC2AF683E34BBB5BD4B2D6E110C44054222D863F4C8F4AF411C8A5A28A28A28A28AE6F5E8E393C4DA1091D906E930
5642BCEDE071EF5D0432798A7202BA9C3286CED3FF00EAC7E752514514514514514515E5DE33D37559FC4B71731594EF1AECF2E4442C3000FEB4699AFF0088A4BB5D36E3
7CC24CAB24A9B580EE738FE7C5335AB79EDBC4D6ED7F28B882DE24951982AEF8D792A31C13D453B5CD561F1578974E86D164F2159530C0039272C47E1FCAA6F19EA173AB
6BFF00D8B6F203023A8C12000F8E493E833DFD2BB8F0FE8F6DA2E9A96D6EDE613F33C9FDF3EBF4A74F6FA4DFEA69E6ADBCD7B6B860320BA7A5701E327FED1F1B456996DA
8638781C8C9C9C7AF5AF5003000F4A5A28A28A28A28AE7F5A776F13E8702B6D52657CED04E42FBFD6B5AC936B5C39386925DCC990761DAA31C7B007F1AB5451451451451
4514525676BE4C5A25F4D1A8F352072A71923835561B0D3B52D0B4E82FA04757810461BEF0F933C1FA0A9B4BF0E695A4C864B3B55593FBEC4B30FA13D2B94D4FE1F5CDCE
A934F6D7712412C9BB0F92CA0F27EB4FF0E785B59D2FC451C934BFE891E72EB270E3070319FA56578A2D750F0FF89A5D46CB7A24AC644940C8E7EF03F8D2784E1BED6FC5
2BA8CE864D8C24926230148E807E58C57A9D2D35DD2342F230551C9663802B85BEF1CDC36B9141A708CD819562695D0FCC73C90735DDD2D2330504B1000EA4D19CD14B58
3AAC32378AB449554944130623B6578AD6B681A196E589044B2EF18EC36A8FE95628A28A28A28A28A28A2A8EB6D2AE8B7AD00CCA207DA319E7069BA498A4D2B4E62A8ADE
42322FF77E51D33EC715A14514D655752ACA181EA08CD08891AED44551E8A314EA2A0BDB48AFACE5B59D77452A95615E61A3C723F88ADF434D971696B7AD28623A81C13F
4E2BD568AF3AD56CB58F14F89EE6D0192DECED98A82C0ED51D33EE4D45E1DB8BFD0BC609A3DD5DB3C258C654B12A7232A40EDC91F9D7A552D5077FF89F44815B8B6725B1
C7DE5FF0A96D04827BCDFBB066F933E9B17A7B673FAD5AA28A28A28A28A28A28ACFD7A568342BF9531B9207233F4354F4AB489E0D1AEE49DD5E3B5091C5BBE5625064E3D
700D6E5145145145437532DBDACD3B9C2C685C9C67000CD79E7C38B67BAD6AEF50765FDDAE08C756739FE86BD228AA1ACEAF6BA3593DCDD38181F2267973E82B83F085B4
FAEF8AE5D6258C2C71B991B2095DC7A007D4673F857A5D154DFF00E43317FD7BBFFE84B54754D61341B4BCBBBC0EC1A6C4099FBFF22F03D06437EB5C9DBF8B3C4AB68DAA
CB6F149A789369CA6D0327B1EBED9E6BB7D1356875AD352F205645624156EAA47514CFF848748FB5FD97FB420F3B38DBBB8CFA67A5690208041C834B451451451451599E
24FF00917351FF00AF77FE46A2D32C61B98749D45B724B0DA854443840194678AD8A28A28A28AE7FC7179F64F0C5CE15899B1102BDB3DCFE5599F0CED162D22E2EBE6DD3
4BB4E7A614718FCCD76754758D520D234F7BBB8C90BC2A2F5763D00AF3AD3747D47C67AA4D7B7B23C56E1B0CE474FF006147B57A55858DBE9D691DADA46238906001FCCF
BD59AAF7CD70B633B5A2AB5C042630DD0B638AE061F17EAF69722E752D1CB7968637902347C120FD29FE3ED562D4342D2DE24655B863280FC328031D3F1EBED5D05FC6B6
1E029229E243E5DA042A9D37118CFE6735C7DADE5CE9DF0F1DA091626B8BB280AF0C571CFF002FCAA4BBF05C16DE17FED46BD7130884A55930A738C2FAE79EB5D7F81EF2
6BDF0D5BBCE0EE8C98D588C6E51C0FF0FC2BA0A28A28A28A28AA5ACC692E8D7B1CADB51A070CD9C6060D32C95ED22B28177341E4AC638C9042E727DB03F3AD0A28A28A28
A64B147346639515D1BAAB0C83F8511C6914612245445180AA30053AB9FF0014F87EEB5A6B696D2F7ECF2DB12C818705B8C1CF63C565E9BA1F8AB478596D6FECE54DC5FC
A704EE27AF38FEB5D46933DEDC58AC9A8DAADB5C12418D5B70C76357692B36E2E51B5E8B4F95774725B3BED619563B875EDFFEBAE5F58B7B6D7BC716DA5BB836B6D09DC9
19DBB5BA91FCAAC7C49B9FB3E876F68990269067D30A3A7E78FCAB23C4360D1F81345991CB47100CCA4752E339FC3A7E346B1E2B3ACF87D74EB1D3E40CFB125C0CAAF230
171EA456DD86BBA5F85F47D3EC6E5A5323C02621133F7B9F5F5CD6D69BE22D2B54944367788F29E8841563C67807AD6A515E77AE78A753D57553A6E801D555B01A3FBD21
1D4E7B2D6D782FC4B71AC35C5A5FAA8B98790557191D0E47A8356753F19E91A6DDFD99E4795C6779886E087D0FBD6C69F7F6DA95AADCD9CA2589B8C8EC7D08ED5668ACEF
10A96F0F6A0AA0926DDF007FBA69B697AFE6584007C92C01C961F37DD3F4F4F4AD4A28A28A28A28A28A28A292B29E2F33C4D0B4A4B7956CED16010172541FAFF00FAB8EE
791F13D86A3A0788BFB734D569126396F977618F5047A1AAF1DCEBDAEEBDA5CBA869C7C8490615A0611907924E7AF1FCABA583C576936BF77A3DE4490C48C6347908C391
C1041E39ED5CE78BA58A0D7ED2D746963B72FB3CC16EA000E18ED240EE335DBCDA0697731C2B736714C618C46ACE32428E8335158F86348D3AFC5EDA5AF9732E7043B606
460F19C77AD7A2B98D68693E174B9D560895350B856541B89DEC79271D319E6B17E1FC72DBDB6A9AD5C7FAAD87B63711F31359FA26870EADA2EADAB5D412C937CE6154C8
05B19C8F5E78ABDE02BB7B0D0758BA662520F99633D376D3FCF8158CEDE23D52C2E75B6BB98431919DB21407D7681C60576167E25BA1E067D5A48D1EE22F93AF0C770009
FCFA573A7C7F793DB1B7BDB28A58DC62431BB4648F4041E2BB6F0FDFDAEA7A5D9DDA5B794DCC5186F9D9719FE2FA0AD9A28A28A28A28A28A28A28ACB96E94789ADED8231
636AEC5B1C01B971FC8D69D1583AF784AC35C984F319219C2EDDF1E39F4C8EF5168BE0BD33499E3B8FDE5C5C4672AF21E01F502BA3A5A2A9EABA845A5E9D35E4E46D8972
0671B8F603DCD79CE9B6D75E38F10493DEB489671E490A7841D9573DEBAAF168B6D1BC1D3DBDAC49123E2245038E7AFE38079AA0AB73A7FC2F56CB433A2AC8A470466504
1FC8D5AF87F0197C332B5CA8916E66763BB9DE3001CFE20D63F8DF52B4B5B54F0EE9710450E1A508781DC2FB9CF3F954DE2881F43F02D9E985B733C8048C381DD88FCFF9
549E16D77446B5B4D1648412D18CB4AA0AB4849254E7F4AED12D628C42B0AF9491125523F957A11823D39CD4F45145145145145145145158CEF12F8C63563FBD6B13B723
D1FD6B668A28A28A4AE37E245B5FDD58DA2DAC2F2C0AE4C8B18C9CE38C8F4EB5CF7863C61FD836A6CA7B20F1825B7270E58FAE6B7BC677505ED9E8B2DC48C9A65C481E52
33BB18C8E3E84D58D7EFB48D57C2F716B637B0622442B92D8401940CF7EF8A8757D60F84FC3963A7C088D78F160104955E396CF7E4D45E0BF0A8558F57D4D5CDCB36F891
CFDDFF0068FA93D6B77C47E1B87C406DBCEB892258092420077038FCBA570BE36D16D746D46CE3D351D0CA99C6E24EECE062BD423320484601381BF71E471FAF38A9A8A2
8A28A28A28A28A28A2B29A34FF0084A9242C858D91017F8861C73F4E7F4AD18246950B3C4D11DC46D6C6700E33C7AF5A928A28A2928AA17DA269BA832B5D59C5232B6FCE
3049F723AFE34CD6F44B4D6AC45ADC82A14E51938287DAB16CBC01A7DACA59EE6E658DB1BE224057C1CE0E3A8C8AC1F16E99ACCDE266BB8AC249E18B6F93B50BA6D1D8FE
39E2B5744F146BB3EA56B69A8699B5263CCA2365C02383E9516A7E2FD434AF15B5BDEC612C10E362AE4B276707D6A8EA5AB597893C5B63E4C52496D6EAC493F2EFC02DF8
0C815DF448F25DC7758011A0C633CE49CD5BA28A28A28A28A28A28A28AC86453E2D57214916271EA3E7AD7A28A28A28A28A28A4A2A86A7A2E9DAB01F6EB6494A8C06E8C0
7D45544D1F4CD034FBAB8B2B6113AC4CC5F9661C7626AFDAB5D19D4480791E421071CEFE73CFD315728A28A28A28A28A28A28A2B30CA7FE125F2B6263EC7BB76DF9BEFF4
CFA7B569D145145145145145145159DE209560D0AF64652C1616E00CE78AB70DC472908A407D8AE57D01E9FCAA6A28A28A28A28A28A28A28AA7F6DFF0089B8B1F2FF00E5
879DBF3FED6318AB945145145145145145145676BE09D12F36B05FDD12C4FF0077BFE99AB71CB1B3F96849210303838C1E9CFE1535145145145145145145145649FF0091
B47FD789FF00D195AD451451451451451451456478A85C9F0EDE8B300CA63C630492BDF0077C55DB5B846D96E58F9CB0ABB2E3A03C7F4356A8A28A28A28A28A28A28A2B2
4FFC8DA3FEBC4FFE8CAD6A28A28A28A28A28A28A2B375E9FCAD3244F2DDFCFFDCFCBD8B7009AB6B690ADD9BA55C4A6311939FE1049031F8D4F4514514514514514514515
8E57FE2B056DEDFF001E27E5EDF7EB46D6E56E632EAACA558A90C304107153D1451451451451451456278BE610F87A724312CC8A36FAEE15B31FFAB5EDC0A75145145145
14514514514573DE55C278ECC8823F2A4B21BB7139C06EDEF9C56F452A4C9BE36DCB9233F4383FCA9F451451451451451452565EB9B6EB44BA401D4EE0832BC960C3007D
4E07E35A40BF984151B303073C93CE78FCA9F508B95FB59B62AC1F66F048E1867071F4E3F315351451451451451451456342911F16DCB99BF7CB6AAA22C7F0E73BB3F5E2
B5208A3862D917DDC93D73C9393FA9A968A28A28A28A28A28A4ACDF10CAD068D34A98DC8C8C33EA1D6A717C0EAA6C046D910898BF6E4E31FA55CA618D19D5CA82CB9C1EE
33D69F45145145145145145256441106F155CCCD200E96CA8B180795273927EBDAB42C616B7B611BE33B9CF1EEC48FE75628A28A28A28A28A28A2B1BC58243A0CCD14863
28E8C48EE038E2B462B9865BB9ADD3FD742177F1D9B91CFE15628A28A28AFFD9
}
}
}
{\sp{\sn dxWrapDistLeft}{\sv 0}}
{\sp{\sn dyWrapDistTop}{\sv 1905}}
{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn dyWrapDistBottom}{\sv 205740}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}
}
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-360\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sa434\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
}
