OFFICE NATIONAL DE L'EMPLOI
FORMULAIRE C1
DÉCLARATION DE LA SITUATION PERSONNELLE ET FAMILIALE(1)

À COMPLÉTER PAR LE CHÔMEUR (Les chiffres entre parenthèses renvoient à l'explication reprise sur la feuille d'informations)

MON IDENTITÉ
NISS (2) 010722/244-68 YEBOA H
date de naissance 22/07/2001 GHANA
nationalité (3)
L'ADRESSE À LAQUELLE JE RÉSIDE DE MANIÈRE EFFECTIVE (4)
Rue Saint Léonard
rue 134
numéro 0031
numéro de boite
4000 Liège
code postal commune Belgique
pays
Adresse e-mail (facultatif) abiga3171@gmail.com
numéro de téléphone (facultatif)

MOTIFS D'INTRODUCTION DE CE FORMULAIRE C1 → Cochez toutes les situations qui vous sont applicables
☑ je demande des allocations à partir du 11/09/2025
comme chômeur temporaire suivant une formation en alternance(5) ☐ oui ☑ non
(si vous cochez « oui », complétez la rubrique « Ma situation familiale »)
☑ pour la première fois (5) ☐ après une interruption de mes allocations (5)
☐ je change d'organisme de paiement à partir du (5) ___ / ___ / ___
☐ je déclare une modification concernant
☐ mon adresse à partir du ___ / ___ / ___
☐ la retenue des cotisations syndicales
☐ mon permis de séjour ou mon permis de travail
☐ ma situation personnelle ou celle des membres de mon ménage (7)
à partir du ___ / ___ / ___
☐ le mode de paiement de mes allocations ou mon numéro de compte(6)
à partir du ___ / ___ / ___

MA SITUATION FAMILIALE (8) (23) (24) → Ne pas compléter si vous demandez des allocations de chômage temporaire, sauf si vous suivez une formation en alternance
☑ j'habite seul (9)
☐ je paie une pension alimentaire en exécution d'une décision judiciaire ou d'un acte notarié (10)
☐ je suis séparé(e) de fait et mon conjoint perçoit une partie de mes revenus en exécution d'une décision judiciaire (10)
Remarques :
☐ je cohabite avec (11) :
nom, prénom lien de parenté (12) date de naissance allocations familiales (14) activité professionnelle (15) revenus de remplacement (17)
type montant mensuel brut type Montant mensuel brut
1. ……………………………………… ……………………………………… ……………………………………… ☐ ……………………………………… ……………………………………… ………………………………………
2. ……………………………………… ……………………………………… ……………………………………… ☐ ……………………………………… ……………………………………… ………………………………………
3. ……………………………………… ……………………………………… ……………………………………… ☐ ……………………………………… ……………………………………… ………………………………………
4. ……………………………………… ……………………………………… ……………………………………… ☐ ……………………………………… ……………………………………… ………………………………………
5. ……………………………………… ……………………………………… ……………………………………… ☐ ……………………………………… ……………………………………… ………………………………………
Remarques :

NE REMPLIR QUE SI VOTRE PARTENAIRE OU UNE AUTRE PERSONNE (PAS VOTRE ENFANT) EST FINANCIÈREMENT À VOTRE CHARGE (13)
Identité du partenaire ou de la personne à charge :
☐ Je le déclare pour la première fois ou je déclare une modification et je joins un FORMULAIRE C1-PARTENAIRE.
☐ Ma déclaration précédente sur le FORMULAIRE C1-PARTENAIRE reste inchangée.

Version 01.01.2024/830.10.00 PP. 1 + 2 DESTINÉES AU CHOMEUR FORMULAIRE C1 – P. 1

ONEM.be OP et cachet dateur
cachet dateur BC

22-10-2025
12-09-2025

8QD6NE
.be